IntegrateCommandWithArg = "integrate(f(x),x)"
Integrate = "Primitive"
JordanCommandWithArg = "jordan(M)"
Jordan = "renvoie P, D tels que PDP^-1=M"
KhicasApp = "Xcas&Python"
KhicasAppCapital = "XCAS&PYTHON"
KhicasConsolePrompt = ">> "
KhicasScriptParameters = "..."
KhicasCommandDebug = "debug()"
KhicasCommandGetKey = "get_key()"
KhicasGetKey = "code prochaine touche clavier"
CAS = "Calcul formel et numerique"
CharpolyCommandWithArg = "charpoly(M,x)"
Charpoly = "polynome caracteristique"
DeriveCommandWithArg = "diff(f(x),x)"
Derive = "Derivee"
LinsolveCommandWithArg = "linsolve([eqns],[vars])"
Linsolve = "Resoudre systeme lineaire"
RsolveCommandWithArg = "rsolve()"
Rsolve = "Resoudre recurrence"
Prog = "Programs"
PrimeCommandWithArg = "'"
PrimeValue = "Derivation (alpha shift \")"
pythonxcasMenu = "Python/Xcas"
selectPythonWithArg = "python"
selectPython = "passe ou traduit en Python"
selectXcasWithArg = "xcas"
selectXcas = "passe ou traduit en Xcas"