KhicasApp = "Khicas"
KhicasAppCapital = "KHICAS"
KhicasConsolePrompt = ">> "
KhicasScriptParameters = "..."
KhicasCommandDebug = "debug()"
CAS = "Calcul formel"
LinsolveCommandWithArg = "linsolve([eqns],[vars])"
Linsolve = "Resoudre systeme lineaire"
RsolveCommandWithArg = "rsolve()"
Rsolve = "Resoudre recurrence"
Prog = "Programs"
PrimeCommandWithArg = "'"
PrimeValue = "Derivation ', raccourci Ans"
pythonxcasMenu = "Python/Xcas"
selectPythonWithArg = "python"
selectPython = "passe ou traduit en Python"
selectXcasWithArg = "xcas"
selectXcas = "passe ou traduit en Xcas"