KhicasCommandAmpersand = "&"
KhicasCommandLF = "\\n"
KhicasCommandPercent = "%"
KhicasCommandPound = "#"
KhicasCommandSingleQuote = "'x'"
KhicasCommandSymbolExp = "^"
KhicasCommandTab = "\\t"
KhicasCommandVerticalBar = "|"
KhicasCommand1J = "1j"
KhicasCommandAbs = "abs(x)"
KhicasCommandAcos = "acos(x)"
KhicasCommandAcosh = "acosh(x)"
KhicasCommandAsin = "asin(x)"
KhicasCommandAsinh = "asinh(x)"
KhicasCommandAtan = "atan(x)"
KhicasCommandAtan2 = "atan2(y,x)"
KhicasCommandAtanh = "atanh(x)"
KhicasCommandBin = "bin(x)"
KhicasCommandCeil = "ceil(x)"
KhicasCommandChoice = "choice(list)"
KhicasCommandCmathFunction = "cmath.function"
KhicasCommandCmathFunctionWithoutArg = "cmath.\x11"
KhicasCommandColor = "color(r,g,b)"
KhicasCommandComplex = "complex(a,b)"
KhicasCommandConstantPi = "pi"
KhicasCommandCopySign = "copysign(x,y)"
KhicasCommandCos = "cos(x)"
KhicasCommandCosComplex = "cos(z)"
KhicasCommandCosh = "cosh(x)"
KhicasCommandDegrees = "degrees(x)"
KhicasCommandDivMod = "divmod(a,b)"
KhicasCommandDrawString = "draw_string(\"text\",x,y)"
KhicasCommandConstantE = "e"
KhicasCommandErf = "erf(x)"
KhicasCommandErfc = "erfc(x)"
KhicasCommandEval = "eval(\"expression\")"
KhicasCommandExp = "exp(x)"
KhicasCommandExpComplex = "exp(z)"
KhicasCommandExpm1 = "expm1(x)"
KhicasCommandFabs = "fabs(x)"
KhicasCommandFillRect = "fill_rect(x,y,width,height,color)"
KhicasCommandFloat = "float(x)"
KhicasCommandFloor = "floor(x)"
KhicasCommandFmod = "fmod(a,b)"
KhicasCommandFrExp = "frexp(x)"
KhicasCommandGamma = "gamma(x)"
KhicasCommandGetPixel = "get_pixel(x,y)"
KhicasCommandGetrandbits = "getrandbits(k)"
KhicasCommandHex = "hex(x)"
KhicasCommandImag = "z.imag"
KhicasCommandImagWithoutArg = "\x11.imag"
KhicasCommandImportFromCmath = "from cmath import *"
KhicasCommandImportFromMath = "from math import *"
KhicasCommandImportFromKandinsky = "from kandinsky import *"
KhicasCommandImportFromRandom = "from random import *"
KhicasCommandImportFromTurtle = "from turtle import *"
KhicasCommandImportCmath = "import cmath"
KhicasCommandImportKandinsky = "import kandinsky"
KhicasCommandImportRandom = "import random"
KhicasCommandImportMath = "import math"
KhicasCommandImportTurtle = "import turtle"
KhicasCommandInput = "input(\"text\")"
KhicasCommandInt = "int(x)"
KhicasCommandIsFinite = "isfinite(x)"
KhicasCommandIsInfinite = "isinf(x)"
KhicasCommandIsNaN = "isnan(x)"
KhicasCommandKandinskyFunction = "kandinsky.function"
KhicasCommandKandinskyFunctionWithoutArg = "kandinsky.\x11"
KhicasCommandLdexp = "ldexp(x,i)"
KhicasCommandLength = "len(object)"
KhicasCommandLgamma = "lgamma(x)"
KhicasCommandLog = "log(x,a)"
KhicasCommandLog10 = "log10(x)"
KhicasCommandLog2 = "log2(x)"
KhicasCommandLogComplex = "log(z,a)"
KhicasCommandMathFunction = "math.function"
KhicasCommandMathFunctionWithoutArg = "math.\x11"
KhicasCommandMax = "max(list)"
KhicasCommandMin = "min(list)"
KhicasCommandModf = "modf(x)"
KhicasCommandOct = "oct(x)"
KhicasCommandPhase = "phase(z)"
KhicasCommandPolar = "polar(z)"
KhicasCommandPower = "pow(x,y)"
KhicasCommandPrint = "print(object)"
KhicasCommandRadians = "radians(x)"
KhicasCommandRandint = "randint(a,b)"
KhicasCommandRandom = "random()"
KhicasCommandRandomFunction = "random.function"
KhicasCommandRandomFunctionWithoutArg = "random.\x11"
KhicasCommandRandrange = "randrange(start, stop)"
KhicasCommandRangeStartStop = "range(start, stop)"
KhicasCommandRangeStop = "range(stop)"
KhicasCommandReal = "z.real"
KhicasCommandRealWithoutArg = "\x11.real"
KhicasCommandRect = "rect(r, arg)"
KhicasCommandRound = "round(x, n)"
KhicasCommandSeed = "seed(x)"
KhicasCommandSetPixel = "set_pixel(x,y,color)"
KhicasCommandSin = "sin(x)"
KhicasCommandSinComplex = "sin(z)"
KhicasCommandSinh = "sinh(x)"
KhicasCommandSorted = "sorted(list)"
KhicasCommandSqrt = "sqrt(x)"
KhicasCommandSqrtComplex = "sqrt(z)"
KhicasCommandSum = "sum(list)"
KhicasCommandTan = "tan(x)"
KhicasCommandTanh = "tanh(x)"
KhicasCommandTrunc = "trunc(x)"
KhicasCommandTurtleFunction = "turtle.function"
KhicasCommandTurtleFunctionWithoutArg = "turtle.\x11"
KhicasCommandUniform = "uniform(a,b)"
KhicasTurtleCommandBackward = "backward(x)"
KhicasTurtleCommandBlack = "'black'"
KhicasTurtleCommandBlue = "'blue'"
KhicasTurtleCommandBrown = "'brown'"
KhicasTurtleCommandCircle = "circle(r)"
KhicasTurtleCommandColor = "color('c')/color(r,g,b)"
KhicasTurtleCommandColorWithoutArg = "color(\x11)"
KhicasTurtleCommandForward = "forward(x)"
KhicasTurtleCommandGoto = "goto(x,y)"
KhicasTurtleCommandGreen = "'green'"
KhicasTurtleCommandGrey = "'grey'"
KhicasTurtleCommandHeading = "heading()"
KhicasTurtleCommandHideturtle = "hideturtle()"
KhicasTurtleCommandIsdown= "isdown()"
KhicasTurtleCommandLeft = "left(a)"
KhicasTurtleCommandOrange = "'orange'"
KhicasTurtleCommandPendown = "pendown()"
KhicasTurtleCommandPensize = "pensize(x)"
KhicasTurtleCommandPenup = "penup()"
KhicasTurtleCommandPink = "'pink'"
KhicasTurtleCommandPosition = "position()"
KhicasTurtleCommandPurple = "'purple'"
KhicasTurtleCommandRed = "'red'"
KhicasTurtleCommandReset = "reset()"
KhicasTurtleCommandRight = "right(a)"
KhicasTurtleCommandSetheading = "setheading(a)"
KhicasTurtleCommandSetposition = "setposition(x, [y])"
KhicasTurtleCommandShowturtle = "showturtle()"
KhicasTurtleCommandSpeed = "speed(x)"
KhicasTurtleCommandWhite = "'white'"
KhicasTurtleCommandYellow = "'yellow'"
