KhicasPound = "Kommentar"
KhicasPercent = "Modulo"
Khicas1J = "Imaginäres i"
KhicasLF = "Zeilenvorschub"
KhicasTab = "Tabulator"
KhicasAmpersand = "Bitweise und"
KhicasSymbolExp = "Bitweise exklusiv oder"
KhicasVerticalBar = "Bitweise oder"
KhicasImag = "Imaginärteil von z"
KhicasReal = "Realteil von z"
KhicasSingleQuote = "Einfaches Anführungszeichen"
KhicasAbs = "Absolute/r Wert/Größe"
KhicasAcos = "Arkuskosinus"
KhicasAcosh = "Hyperbelkosinus"
KhicasAsin = "Arkussinus"
KhicasAsinh = "Hyperbelsinus"
KhicasAtan = "Arkustangens"
KhicasAtan2 = "Gib atan(y/x)"
KhicasAtanh = "Hyperbeltangens"
KhicasBin = "Ganzzahl nach binär konvertieren"
KhicasCeil = "Aufrundung"
KhicasChoice = "Zufallszahl aus der Liste"
KhicasCmathFunction = "cmath-Modul-Funktionspräfix"
KhicasColor = "Definiere eine RGB-Farbe"
KhicasComplex = "a+ib zurückgeben"
KhicasCopySign = "Return x with the sign of y"
KhicasCos = "Kosinus"
KhicasCosh = "Hyperbolic cosine"
KhicasDegrees = "Convert x from radians to degrees"
KhicasDivMod = "Quotient and remainder"
KhicasDrawString = "Display a text from pixel (x,y)"
KhicasConstantE = "2.718281828459046"
KhicasErf = "Error function"
KhicasErfc = "Complementary error function"
KhicasEval = "Returns the evaluated expression"
KhicasExp = "Exponential function"
KhicasExpm1 = "Compute exp(x)-1"
KhicasFabs = "Absolute value"
KhicasFillRect = "Fill a rectangle at pixel (x,y)"
KhicasFloat = "Convert x to a float"
KhicasFloor = "Floor"
KhicasFmod = "a modulo b"
KhicasFrExp = "Mantissa and exponent of x"
KhicasGamma = "Gamma function"
KhicasGetPixel = "Return pixel (x,y) color"
KhicasGetrandbits = "Integer with k random bits"
KhicasHex = "Convert integer to hexadecimal"
KhicasImportCmath = "Import cmath module"
KhicasImportKandinsky = "Import kandinsky module"
KhicasImportRandom = "Import random module"
KhicasImportMath = "Import math module"
KhicasImportTurtle = "Import turtle module"
KhicasImportFromCmath = "Import cmath module"
KhicasImportFromKandinsky = "Import kandinsky module"
KhicasImportFromRandom = "Import random module"
KhicasImportFromMath = "Import math module"
KhicasImportFromTurtle = "Import turtle module"
KhicasInput = "Prompt a value"
KhicasInt = "Convert x to an integer"
KhicasIsFinite = "Check if x is finite"
KhicasIsInfinite = "Check if x is infinity"
KhicasIsNaN = "Check if x is a NaN"
KhicasKandinskyFunction = "kandinsky module function prefix"
KhicasLdexp = "Return x*(2**i), inverse of frexp"
KhicasLength = "Length of an object"
KhicasLgamma = "Log-gamma function"
KhicasLog = "Logarithm to base a"
KhicasLog10 = "Logarithm to base 10"
KhicasLog2 = "Logarithm to base 2"
KhicasMathFunction = "math module function prefix"
KhicasMax = "Maximum"
KhicasMin = "Minimum"
KhicasModf = "Fractional and integer parts of x"
KhicasOct = "Convert integer to octal"
KhicasPhase = "Phase of z"
KhicasConstantPi = "3.141592653589794"
KhicasPolar = "z in polar coordinates"
KhicasPower = "x raised to the power y"
KhicasPrint = "Print object"
KhicasRadians = "Convert x from degrees to radians"
KhicasRandint = "Random integer in [a,b]"
KhicasRandom = "Floating point number in [0,1["
KhicasRandomFunction = "random module function prefix"
KhicasRandrange = "Random number in range(start, stop)"
KhicasRangeStartStop = "List from start to stop-1"
KhicasRangeStop = "List from 0 to stop-1"
KhicasRect = "z in cartesian coordinates"
KhicasRound = "Round to n digits"
KhicasSeed = "Initialize random number generator"
KhicasSetPixel = "Color pixel (x,y)"
KhicasSin = "Sine"
KhicasSinh = "Hyperbolic sine"
KhicasSorted = "Sort a list"
KhicasSqrt = "Square root"
KhicasSum = "Sum the items of a list"
KhicasTan = "Tangent"
KhicasTanh = "Hyperbolic tangent"
KhicasTrunc = "x truncated to an integer"
KhicasTurtleBackward = "Move backward by x pixels"
KhicasTurtleBlack = "Black color"
KhicasTurtleBlue = "Blue color"
KhicasTurtleBrown = "Brown color"
KhicasTurtleCircle = "Circle of radius r pixels"
KhicasTurtleColor = "Set the pen color"
KhicasTurtleForward = "Move forward by x pixels"
KhicasTurtleFunction = "turtle module function prefix"
KhicasTurtleGoto = "Move to (x,y) coordinates"
KhicasTurtleGreen = "Green color"
KhicasTurtleGrey = "Grey color"
KhicasTurtleHeading = "Return the current heading"
KhicasTurtleHideturtle = "Hide the turtle"
KhicasTurtleIsdown = "Return True if the pen is down"
KhicasTurtleLeft = "Turn left by a degrees"
KhicasTurtleOrange = "Orange color"
KhicasTurtlePendown = "Pull the pen down"
KhicasTurtlePensize = "Set the line thickness to x pixels"
KhicasTurtlePenup = "Pull the pen up"
KhicasTurtlePink = "Pink color"
KhicasTurtlePosition = "Return the current (x,y) location"
KhicasTurtlePurple = "Purple color"
KhicasTurtleRed = "Red color"
KhicasTurtleReset = "Reset the drawing"
KhicasTurtleRight = "Turn right by a degrees"
KhicasTurtleSetheading = "Set the orientation to a degrees"
KhicasTurtleSetposition = "Positionne la tortue"
KhicasTurtleShowturtle = "Show the turtle"
KhicasTurtleSpeed = "Drawing speed between 0 and 10"
KhicasTurtleWhite = "White color"
KhicasTurtleYellow = "Yellow color"
KhicasUniform = "Floating point number in [a,b]"
