KhicasPound = "Commentaire"
KhicasPercent = "Modulo"
Khicas1J = "i complexe"
KhicasLF = "Saut à la ligne"
KhicasTab = "Tabulation"
KhicasAmpersand = "Et logique"
KhicasSymbolExp = "Ou exclusif logique"
KhicasVerticalBar = "Ou logique"
KhicasImag = "Partie imaginaire de z"
KhicasReal = "Partie réelle de z"
KhicasSingleQuote = "Apostrophe"
KhicasAbs = "Valeur absolue/Module"
KhicasAcos = "Arc cosinus"
KhicasAcosh = "Arc cosinus hyperbolique"
KhicasAsin = "Arc sinus"
KhicasAsinh = "Arc sinus hyperbolique"
KhicasAtan = "Arc tangente"
KhicasAtan2 = "Calcul de atan(y/x)"
KhicasAtanh = "Arc tangente hyperbolique"
KhicasBin = "Conversion d'un entier en binaire"
KhicasCeil = "Plafond"
KhicasChoice = "Nombre aléatoire dans la liste"
KhicasCmathFunction = "Préfixe fonction du module cmath"
KhicasColor = "Définit une couleur rgb"
KhicasComplex = "Retourne a+ib"
KhicasCopySign = "Retourne x avec le signe de y"
KhicasCos = "Cosinus"
KhicasCosh = "Cosinus hyperbolique"
KhicasDegrees = "Conversion de radians en degrés"
KhicasDivMod = "Quotient et reste"
KhicasDrawString = "Affiche un texte au pixel (x,y)"
KhicasConstantE = "2.718281828459045"
KhicasErf = "Fonction d'erreur"
KhicasErfc = "Fonction d'erreur complémentaire"
KhicasEval = "Evalue l'expression en argument "
KhicasExp = "Fonction exponentielle"
KhicasExpm1 = "Calcul de exp(x)-1"
KhicasFabs = "Valeur absolue"
KhicasFillRect = "Remplit un rectangle"
KhicasFloat = "Conversion en flottant"
KhicasFloor = "Partie entière"
KhicasFmod = "a modulo b"
KhicasFrExp = "Mantisse et exposant de x : (m,e)"
KhicasGamma = "Fonction gamma"
KhicasGetPixel = "Renvoie la couleur du pixel (x,y)"
KhicasGetrandbits = "Nombre aléatoire sur k bits"
KhicasHex = "Conversion entier en hexadécimal"
KhicasImportCmath = "Importation du module cmath"
KhicasImportKandinsky = "Importation du module kandinsky"
KhicasImportRandom = "Importation du module random"
KhicasImportMath = "Importation du module math"
KhicasImportTurtle = "Importation du module turtle"
KhicasImportFromCmath = "Importation du module cmath"
KhicasImportFromKandinsky = "Importation du module kandinsky"
KhicasImportFromRandom = "Importation du module random"
KhicasImportFromMath = "Importation du module math"
KhicasImportFromTurtle = "Importation du module turtle"
KhicasInput = "Entrer une valeur"
KhicasInt = "Conversion en entier"
KhicasIsFinite = "Teste si x est fini"
KhicasIsInfinite = "Teste si x est infini"
KhicasIsNaN = "Teste si x est NaN"
KhicasKandinskyFunction = "Préfixe fonction module kandinsky"
KhicasLdexp = "Inverse de frexp : x*(2**i)"
KhicasLength = "Longueur d'un objet"
KhicasLgamma = "Logarithme de la fonction gamma"
KhicasLog = "Logarithme base a"
KhicasLog10 = "Logarithme base 10"
KhicasLog2 = "Logarithme base 2"
KhicasMathFunction = "Préfixe fonction du module math"
KhicasMax = "Maximum"
KhicasMin = "Minimum"
KhicasModf = "Parties fractionnaire et entière"
KhicasOct = "Conversion en octal"
KhicasPhase = "Argument de z"
KhicasConstantPi = "3.141592653589793"
KhicasPolar = "Conversion en polaire"
KhicasPower = "x à la puissance y"
KhicasPrint = "Affiche l'objet"
KhicasRadians = "Conversion de degrés en radians"
KhicasRandint = "Entier aléatoire dans [a,b]"
KhicasRandom = "Nombre décimal dans [0,1["
KhicasRandomFunction = "Préfixe fonction du module random"
KhicasRandrange = "Nombre dans range(start, stop)"
KhicasRangeStartStop = "Liste de start à stop-1"
KhicasRangeStop = "Liste de 0 à stop-1"
KhicasRect = "Conversion en algébrique"
KhicasRound = "Arrondi n chiffres"
KhicasSeed = "Initialiser générateur aléatoire"
KhicasSetPixel = "Colore le pixel (x,y)"
KhicasSin = "Sinus"
KhicasSinh = "Sinus hyperbolique"
KhicasSorted = "Tri d'une liste"
KhicasSqrt = "Racine carrée"
KhicasSum = "Somme des éléments d'une liste"
KhicasTan = "Tangente"
KhicasTanh = "Tangente hyperbolique"
KhicasTrunc = "Troncature entière"
KhicasTurtleBackward = "Recule de x pixels"
KhicasTurtleBlack = "Couleur noire"
KhicasTurtleBlue = "Couleur bleue"
KhicasTurtleBrown = "Couleur marron"
KhicasTurtleCircle = "Cercle de rayon r pixels"
KhicasTurtleColor = "Modifie la couleur du tracé"
KhicasTurtleForward = "Avance de x pixels"
KhicasTurtleFunction = "Préfixe fonction du module turtle"
KhicasTurtleGoto = "Va au point de coordonnées (x,y)"
KhicasTurtleGreen = "Couleur verte"
KhicasTurtleGrey = "Couleur grise"
KhicasTurtleHeading = "Renvoie l'orientation actuelle"
KhicasTurtleHideturtle = "Masque la tortue"
KhicasTurtleIsdown = "True si le crayon est abaissé"
KhicasTurtleLeft = "Pivote de a degrés vers la gauche"
KhicasTurtleOrange = "Couleur orange"
KhicasTurtlePendown = "Abaisse le crayon"
KhicasTurtlePensize = "Taille du tracé en pixels"
KhicasTurtlePenup = "Relève le crayon"
KhicasTurtlePink = "Couleur rose"
KhicasTurtlePosition = "Renvoie la position (x,y) actuelle"
KhicasTurtlePurple = "Couleur violette"
KhicasTurtleRed = "Couleur rouge"
KhicasTurtleReset = "Réinitialise le dessin"
KhicasTurtleRight = "Pivote de a degrés vers la droite"
KhicasTurtleSetheading = "Met une orientation de a degrés"
KhicasTurtleSetposition = "Positionne la tortue"
KhicasTurtleShowturtle = "Affiche la tortue"
KhicasTurtleSpeed = "Vitesse du tracé entre 0 et 10"
KhicasTurtleWhite = "Couleur blanche"
KhicasTurtleYellow = "Couleur jaune"
KhicasUniform = "Nombre décimal dans [a,b]"
