KhicasMathModule = "math"
KhicasCmathModule = "cmath"
KhicasKandinskyModule = "kandinsky"
KhicasTurtleModule = "turtle"
KhicasForLoopMenu = "Loop"
KhicasIfStatementMenu = "If"
KhicasWhileLoopMenu = "While"
KhicasConditionsMenu = "Conditions"
KhicasConditionNot = "not "
KhicasConditionOr = "or "
KhicasConditionAnd = "and "
KhicasInferiorCondition = "<="
KhicasInferiorConditionWithArg = "x<=y"
KhicasSuperiorCondition = ">="
KhicasSuperiorConditionWithArg = "x>=y"
KhicasInferiorStrictCondition = "<"
KhicasInferiorStrictConditionWithArg = "x<y"
KhicasSuperiorStrictCondition = ">"
KhicasSuperiorStrictConditionWithArg = "x>y"
KhicasNonEqualityCondition = "!="
KhicasNonEqualityConditionWithArg = "x!=y"
KhicasEqualityCondition = "=="
KhicasEqualityConditionWithArg = "x==y"
KhicasWhileLoop = "while \x11:\n  "
KhicasWhileLoopWithArg = "while condition:\n  instruction"
KhicasIfOrIfElseStatement = "if \x11 or :\n  \nelse:\n  "
KhicasIfOrIfElseStatementWithArg = "if condition1 or condition2:\n  instruction1\nelse:\n  instruction2"
KhicasIfAndIfElseStatement = "if \x11 and :\n  \nelse:\n  "
KhicasIfAndIfElseStatementWithArg = "if condition1 and condition2:\n  instruction1\nelse:\n  instruction2"
KhicasIfElifElseStatement = "if \x11:\n  \nelif :\n  \nelse:\n  "
KhicasIfElifElseStatementWithArg = "if condition1:\n  instruction1\nelif condition2:\n  instruction2\nelse:\n  instruction3"
KhicasIfThenStatement= "if \x11:\n  "
KhicasIfThenStatementWithArg = "if condition:\n  instruction"
KhicasIfElseStatement = "if \x11:\n  \nelse:\n  "
KhicasIfElseStatementWithArg = "if condition:\n  instruction1\nelse:\n  instruction2"
KhicasForInListLoop = "for i in \x11:\n  "
KhicasForInListLoopWithArg = "for i in list:\n  instruction"
KhicasForInRange3ArgsLoop = "for i in range(\x11,,):\n  "
KhicasForInRange3ArgsLoopWithArg = "for i in range(start, stop, step):\n  instruction"
KhicasForInRange2ArgsLoop = "for i in range(\x11,):\n  "
KhicasForInRange2ArgsLoopWithArg = "for i in range(start, stop):\n  instruction"
KhicasForInRange1ArgLoop = "for i in range(\x11):\n  "
KhicasForInRange1ArgLoopWithArg = "for i in range(size):\n  instruction"
KhicasPythonCommandDef = "def \x11():\n  "
KhicasPythonCommandDefWithArg = "def function(x):"
KhicasPythonCommandReturn = "return "
KhicasRandomModule = "random"
KhicasCommandDef = "def \x11():\n  "
KhicasCommandDefWithArg = "def function(x):"
KhicasCommandReturn = "return "
